@import "src/assets/style";
.sight {
  display: grid;
  //flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  @media (max-width: 1250px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 670px) {
    grid-template-columns: 1fr;
  }
  &__rating {
    display: flex;
    align-items: center;
  }
  &__img {
    width: 100%;
    overflow: hidden;
    object-fit: cover;

    filter: contrast(130%) brightness(70%);
  }

  &__item {
    position: relative;
    cursor: pointer;
  }
  &__link {
    -webkit-line-clamp: 3; /* Число отображаемых строк */
    display: -webkit-box; /* Включаем флексбоксы */
    -webkit-box-orient: vertical; /* Вертикальная ориентация */
    overflow: hidden;
  }
}

.city__item{
  margin-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: max-content repeat(2, 1fr);
  align-items: center;
  gap:2rem;
  //justify-content: space-between;
  border-bottom: 1px solid $gray;
}
